<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <!-- Not responsive, under construction -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    body{
        background-image: linear-gradient(rgb(94, 169, 234),rgb(22, 22, 186));

        display: flex;
        justify-content: center;
        height: 1000px;
    }
    .container{
        display: flex;
        height: 500px;
        width: 500px;
        
        margin-top: 5%;
        flex-direction: column;
        background-color: white;
        border-radius: 15px;
        align-items: center;
        justify-content: center;        
    }
    h3{
        position: absolute;
        top:150px;
     
        
    }
    img{
        position: absolute;
        top:100px;
        height: 40px;   
        width:40px;

    }
    .box{
        color: blue;
        caret-color: blue;
        border: none;
        border-bottom: 1px solid gray;
        outline: none;
        width: 400px;
        padding: 3px;
    }
  
    #mail::before{
        display: block;
        content: "E-mail";  
        font-size:medium;
        font-weight: lighter;
    }
    #mail::after{
        display: block;
        content: "Forgot email";  
        cursor: pointer;
        font-size:medium;
        font-weight: lighter;
        color: rgb(15, 197, 197);
    }
    #pw::before{
        font-size:medium;
        font-weight: lighter;
        display: block;
        content: "Password";
        
    }
    #pw::after{
        color: rgb(15, 197, 197);
        font-size:medium;
        font-weight: lighter;
        display: block;
        content: "Forgot Password";
        cursor: pointer;
    }
    div{
        padding: 35px;
    }
    .foot{
        display: flex;
        
        gap: 50%;
        position: relative;
        bottom: -30px;
    }
    input[type="button"]{
        background-image: linear-gradient(rgb(94, 169, 234),rgb(22, 22, 186));
        width: 100px;
        height: 40px;
        border-radius: 5px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        border:none;
    }
    input[type="button"]:hover{
        opacity: 0.9;
    }
    input[type="button"]:active{
        transform: scale(0.98);
    }
    a:hover{
        opacity: 0.9;
    }
    a{
        text-decoration: none;
        font-weight: lighter;
    }
    section{
       margin-left: 30px;
    }

</style>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu1PJmT_THldF0n5APcmt9p10utgu6KSw4cH2fQ5Xhpw&s" alt="logo">
        <!-- <h3>Sign in to continue to Google</h3> -->
        <form action="">
            <div id="mail">
                <input class="box" type="email"  >

            </div>
            <div  id="pw">
                <input class="box" type="password" >

            </div>
            <section>

                <p>
                <a href="#">learn more</a>
                </p>
            </section>

            <div class="foot">
                <a href="#">create account</a>
                <input type="button" value="Login">
            </div>
        </form>


    </div>

</body>
</html>