<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css radio buttons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        * {
            color: aliceblue;
        }

        #btn{
            display: block;
            margin:auto;
           
            color: black;
            height: 20px;
            width: 200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        #btn:hover{
            background-color: gray;
        }

        body {
            background-color: rgb(3, 9, 5);
            border: 4px solid gray;
            border-radius: 8px;
           
        }

        h3 {
            text-align: center;
            font-family: 'Tangerine', serif;
            font-size: 50px;
        }
        h3:hover{
            color:gray
        }
        p{
            padding-left: 15px;
        }
        div {
            font-family: 'Tangerine', serif;
            font-size: 30px;
         
        }

        ul {
            list-style: none;
            padding-left: 43%;
            
        }
        ul li label:hover{
            /* very imp */
           color: grey ; 

        }


      
    </style>
</head>

<body>
    <h3>choose your mode of travel</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, consequuntur unde dolor ipsum sint vitae quasi
        cumque, aliquid nesciunt reiciendis harum id itaque expedita repudiandae quo, molestias earum rerum? Dolore.</p>
    <div class="container">
        <ul>
            <li>
                <input class="ip" type="radio" name="ch" id="a">
                <label for="a">air</label>
            </li>
        </ul>
        <ul>
            <li>
                <input class="ip" type="radio" name="ch" id="w">
                <label for="w">water</label>
            </li>
        </ul>
        <ul>
            <li>
                <input class="ip" type="radio" name="ch" id="l">
                <label for="l">land</label>
            </li>
        </ul>
        <input type="button" value="submit" id="btn">
        <br>
        <br>

    </div>

</body>

</html>